{
  "name": "learn-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:e2e": "npx playwright test -c ./playwright",
    "test:tag": "npx playwright test -c ./playwright --grep \"$TAG\"",
    "test:debug": "npx playwright test -c ./playwright --debug --grep \"$GREP\"",
    "report:show": "npx playwright show-report"
  },
  "keywords": [
    "TypeScript",
    "Playwright",
    "GitHub Actions"
  ],
  "author": "Alex Titov",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "1.53.1",
    "@types/node": "24.0.7",
    "dotenv": "^17.0.1",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  }
}
